# Gestionnaire_catalogue_Livres

Gestionnaire_Catalogue_Livres/: .classpath  .project  pom.xml
Gestionnaire_Catalogue_Livres/WebContent/: addBook.jsp  addBookContent.jsp  book-list-content.jsp  confirmationDelete.jsp  editLivre.jsp  editLivreContent.jsp  footer.jsp  formulaireRechercheParMc.jsp  formulaireRechercheParMcContent.jsp  header.jsp  resultatRchercheParMc.jsp  resultatsRechercheParMcContent.jsp  template.jsp
Gestionnaire_Catalogue_Livres/WebContent/WEB-INF/: web.xml
Gestionnaire_Catalogue_Livres/src/main/java/: TestMetier.java  applicationContext.xml
Gestionnaire_Catalogue_Livres/src/main/java/beans/: Livre.java
Gestionnaire_Catalogue_Livres/src/main/java/commandes/: Action.java  Commande.java  CommandeAjouter.java  CommandeConfirmationRechercherParMc.java  CommandeEditerLivre.java  CommandeLister.java  CommandeRechercherParMc.java  CommandeSoumettreLivre.java  CommandeSupprimerLivre.java  CommandeUpdateLivre.java  CommandeconfirmationDelete.java  GestionnaireCommandes.java
Gestionnaire_Catalogue_Livres/src/main/java/dao/: BookstoreException.java  InMemory.java  JDBC.java  JDBCMySQL.java  LivreDAO.java  LivreDAOJDBCImpl.java  LivreDAOJDBCSQLImpl.java  LivreDAOJDBCSQLImpl2.java  SingletonConnection.java
Gestionnaire_Catalogue_Livres/src/main/java/web/: BookListServlet.java
